[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:websourcemonitor/__init__.py]
serialize = ({major}, {minor}, {patch})
parse = \((?P<major>\d+),\s(?P<minor>\d+),\s(?P<patch>\d+)\)
